server {
        listen 80;
        server_name dk-01.homelab;
        
        root /app;
        index index.html index.htm index.nginx-debian.html; 
        
        location / {
                
                proxy_pass http://node-app:3000;
        }
}